# FinalProject

./: .gitignore  README.md  settings.gradle
androidJoke/src/androidTest/java/com/androidjoke/: ApplicationTest.java
androidJoke/src/androidTest/java/millennialmedia/androidjoke/: ApplicationTest.java
androidJoke/src/main/: AndroidManifest.xml
androidJoke/src/main/java/com/androidjoke/: JokeActivity.java
androidJoke/src/main/res/layout/: activity_joke.xml
androidJoke/src/main/res/values/: strings.xml
androidJoke/src/test/java/millennialmedia/androidjoke/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  MyJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: Echo.java  MainActivity.java  MainFlavorActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java  PaidEchoTest.java
app/src/test/java/com/udacity/gradle/builditbigger/: EchoTest.java
backend/src/main/java/com/gce/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: web.xml
backendjava/: build.gradle
backendjava/src/main/java/com/example/oofong25/myapplication/backend/: Constants.java  JokeEndpoint.java  JokeRecord.java  (+3 more)
backendjava/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javajoke/src/main/java/com/javajoke/example/: Joke.java
